<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Explicación Trabajo JavaScript: Primera Entrega</h1>
    <div>
        <p> 
            El siguiente programa esta pensado como un juego en el cual inflas un globo. Mientras mas lo infles mas vas sumando puntos mediante una formula aleatoria.
            Se te da a elegir 3 opciones (duración del juego). Cuando llegues al último número del intento, digamos Mediano -> 20 intentos, el juego termina y puedes 
            visualizar la puntuación maxima que alcanzaste. La idea original era generar un boton que puedas aplastar (pero aun no manejamos eventos en clase)
        </p>

        <p>
            Se procede a generar 2 funciones: Introduccion -> Da origen a la selección por parte del jugador y ejecuta la lógica del juego
            inicioJuego -> Contiene la lógica detras del juego
        </p>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>